/*
## 1. 선택정렬  
> 개요 
한번 순회를 하면서 현재 위치에 들어갈 값을 찾아 정렬하는 배열이다.
최소 선택 정렬(Min-Selection Sort) : 오름차순으로 정렬
최대 선택 정렬(Max-Selection Sort) : 내림차순으로 정렬
> 기본 로직
 정렬 되지 않은 인덱스의 맨 앞부터, 그 이후의 배열값 중 가장 작은 값을 찾아간다.
가장 작은 값을 찾으면, 그 값을 현재 인덱스의 값과 바꿔준다.
위 과정을 반복한다.
예제 생략
*/
/*
2. 버블정렬
① 개요 
바로 가까이에 있는 두 숫자끼리 비교를 해서 더 작은 숫자를 앞으로 보내주는 것을 반복
비교할 때마다 큰 값이 뒤로 이동하여, 1바퀴 돌 때 가장 큰 값이 맨 뒤에 저장된다.
(전체 배열의 크기 - 현재까지 순환한 바퀴 수) 만큼만 반복
컴퓨터 내부적인 연산이 가장 비효율적으로 일어나게 되어 실제 수행시간이 가장 안 좋은 알고리즘
② 기본 로직
두 번째 인덱스부터 시작한다. 현재 인덱스 값과 바로 이전 인덱스 값을 비교한다.
만약 이전 인덱스가 더 크면, 현재 인덱스와 바꿔준다.
현재 인덱스가 더 크면, 교환하지 않고 다음 두 연속된 배열값을 비교한다.
(전체 배열의 크기 - 현재까지 순환한 바퀴 수)만큼 반복한다.
*/

