#최단경로문제
#다익스트라 알고리즘
#우선순위 큐를 활용하는 다익스트라 알고리즘
#첫 정점을 기준으로 각 정점까지의 거리를 저장
#초기에는 첫 정점의 거리는 0 나머지는 무한대로 저장함
#우선순위 큐에 (첫 정점,거리) 만 먼저 넣음
#우선순위 큐에서 노드를 꺼냄
#처음에는 첫 정점만 저장되어 있으므로 첫 정점이 꺼내짐
#첫 정점에 인접한 노드를 각각에 대해 첫 정점에서 각노드로 가는 거리와
# 현재 배열에 저장되어 있는 첫 정점에서 각정점까지의 거리를 비교한다
#배열에 저장되어 있는 거리보다(무한대) 첫 정점에서 해당 노드로 가는 거리가
#더 짧을 경우 배열에 해당 노드의 거리를 업데이트 한다.
#업데이트 후 우선순위 큐에 넣는다
#너비우선 탐색 방식과 유사하게 정점에 인접한 노드들을 순차적으로 방문
#